PORT=3000
DB_HOST=mongodb+srv://Admin:yvHAxZvvJ6GMjhro@cluster0.sz3mr2s.mongodb.net/water-tracker?retryWrites=true&w=majority
SECRET_KEY=PFeisiZq8HfRo5eUZBzMjQC6FbY2gH6bEu+DfHSgMho=
CLOUDINARY_CLOUD_NAME=dk3glcvlk
CLOUDINARY_API_KEY=283364454145739
CLOUDINARY_API_SECRET=S4SzKNafgXmYT6MY6pPMxk0kdng